:root{
    --main-color:goldenrod
}


.containear{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
*::selection{
    background-color: rgb(0, 238, 255);
    color: #000;
}
html{
    scroll-behavior: smooth;
}
   
 

    /* small  */
    @media(min-width:768px){
        .containear{
            width: 750px;
            }
    }
        /* medium */
        @media(min-width:992px){
        .containear{
        width: 970px;
        }
        }
        /* large */
        @media(min-width:1200px){
            .containear{
                width: 1170px;
                } 
        }
     /* stare header */
.header{
    padding: 20px;
}
.header .containear{
display: flex;
justify-content: space-between;
align-items: center;

}
.header .containear img{
    width: 70px;
}
.header .link{
    position: relative;
   background-color: white;
 
}
.header .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;   
    justify-content: flex-end;

}
.header .icon span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}
.header .icon span:first-child{
width: 100%;

}
.header .icon span:nth-child(2){
width: 60%;

}
.header .icon span:last-child{
width: 100%;
}
.header .icon:hover span:nth-child(2){
width: 100%;
}
.header .link ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .link ul li a{
text-decoration: none;
padding: 10px;
display: block;
transition: .5s;
color: #000;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #bbb transparent;
    border-style: solid;
    right: 5px;
    top: -20px;
    position: absolute;
}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #000;
}
.header .link ul li :hover  {
padding-left: 25px;
}
.header .link:hover ul{
    display: block;
}
 /* end header */
    
     /* start landing section  */

.landing{
    background-image: url(../img/home-img.jpeg);
    background-size: cover;
    height: calc(100vh - 65px);
    margin-top: -20px;
    position: relative;
    text-align: center;
}
.text-landing{
position: absolute;
left: 10%;
top: 20%;
color: white;
width: 300px;
max-width: 100%;
}
.text-landing h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.text-landing p{
    font-size: 20px;
    line-height: 1.8;
}

/* stare feature  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #000;
}
.features .containear{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
 
}
.features .feat i{
color: var(--main-color);
 
}
.features .feat h3{
color: white;
 font-weight: 800;
 margin: 30px 0;
 
}
.features .feat p{
 font-size: 18px;
 color: #777;
 line-height: 1.7;
 
}
/* end feature  */

/* start componets  */
.special-heading{
    color: #2f2e2e;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
/* end componets  */
.special-heading + p{
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -25px 0 0;
}
@media(max-width:767px){
    .special-heading {
font-size: 50px;
    }
    .special-heading + p{
margin: -10px 0 0;
    }
}



/* stare services */


/* end services */
.servieces{
padding-top: 60px;
padding-bottom: 60px;

background-color: #000;

}

.servieces .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
    margin-top: 100px;

   
    

}
.servieces .col img{
    width: 300px;
    height: 350px;
    text-align: center;
}

.servieces .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    
}
@media(max-width:767px){
    .servieces .services-content .srv{
        flex-direction: row;
      
    } 
}
.servieces .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.servieces .services-content .srv .text{
flex: 1;
}
.servieces .services-content .srv h3{
    margin: 0 0 20px;
}
.servieces .services-content .srv p{
color: #777;
line-height: 1.8;
font-weight: 300;
}
.servieces .col .image{
text-align: center;
position: relative;
z-index: 2;

}
.servieces .col .image::before{
content: "";
position: absolute;
width: 80px;
height: calc(100% + 80px);
background-color: var(--main-color);
top: -40px;
right: 0px;


}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* star portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #000;
}

 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
    margin-top: 100px;
 }
 .portfolio .card{

height: 50%;


 }
 .portfolio .card img{
/* max-width: 100%; */

 }
 .portfolio .card .info{
padding: 0 20px;

 }
 .portfolio .card .h3{
margin: 0;
 }
 .portfolio .card .info{
color: white;
line-height: 1.8;
margin-bottom: 0;
background-color: #000;
 }
 @media(max-width:767px){
    .portfolio .card .info {
        text-align: center;
    }
    .portfolio .card img{
   padding-left: 25px;
    }
}
/* end portfolio */


/* stare about  */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #000;
    z-index: -2;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
}
.about .about-content .images{
position: relative;
width: 250px;


}
.about .about-content .images img{
max-width: 100%;
}
.about-content .images::before{
content: "";
background-color: #262728;
width: 80px;
height: calc(100% + 50px);
top: -25px;
left: -15px;
z-index: -1;
position: absolute;
}
.about-content .images::after{
content: "";
position: absolute;

right: -150px;
border-left: 80px solid var(--main-color);
border-bottom: 50px solid var(--main-color);
width: 120px;
height: 300px;
top: -30px;
z-index: -1;

}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child{
    line-height: 2;
  color: #777;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }


}
@media (max-width:991px){
    .about-content .images::after ,
        .about-content .images::before{
display: none;
        }
   
}
@media (max-width:991px){
    .about-content .images {
margin: 0 auto 60px;
    }
        }

/* end about  */

/* star contact  */
.contact{
    /* background-color: rgb(0, 229, 255); */
    background-color: #000;
    padding-top: 60px;
    margin-bottom: 60px;


   }
.contact .info-1{
    padding-top: 60px;
    /* padding-bottom: 120px; */
    text-align: center;
}
.contact .info-1 .label{
    font-size: 35px;
    font-weight: 800;
    color: #777;
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.contact .info-1  .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info-1 .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info-1 .social i{
    margin-left: 10px;
    color: var(--main-color);   
}
.contact .info-1 .social p{
    color: #777;
   margin-top: -3px;

}
@media (max-width:767px){
    .contact .info-1 .label,
    .contact .info-1  .link{
        font-size: 25px;
    }
        }

    /* end contact  */

/* star footer  */
.footer{
    background-color: #111;
    padding: 30px 10px ; 
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: -60px;


}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */










